-- MySQL Script generated by MySQL Workbench
-- Thu Aug 24 13:07:35 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dbventas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbventas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbventas` DEFAULT CHARACTER SET utf8 ;
USE `dbventas` ;

-- -----------------------------------------------------
-- Table `dbventas`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`clientes` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `identificacion` INT NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `telefono` INT(10) NOT NULL,
  `direccion` VARCHAR(45) NULL,
  PRIMARY KEY (`idcliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbventas`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`categoria` (
  `idcategoria` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `descripcion` VARCHAR(300) NULL,
  `disponible` TINYINT NULL,
  PRIMARY KEY (`idcategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbventas`.`articulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`articulo` (
  `idarticulo` INT NOT NULL AUTO_INCREMENT,
  `idcategoria` INT NOT NULL,
  `codigo` VARCHAR(45) NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `descripcion` VARCHAR(300) NULL,
  `stock` INT NOT NULL,
  `imagen` VARCHAR(45) NULL,
  `disponible` TINYINT NULL,
  PRIMARY KEY (`idarticulo`),
  INDEX `fk_articulo_categoria_idx` (`idcategoria` ASC),
  CONSTRAINT `fk_articulo_categoria`
    FOREIGN KEY (`idcategoria`)
    REFERENCES `dbventas`.`categoria` (`idcategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbventas`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`ventas` (
  `idventas` INT NOT NULL AUTO_INCREMENT,
  `idcliente` INT NOT NULL,
  `idarticulo` INT NOT NULL,
  `fecha_hora` DATETIME NOT NULL,
  `total_venta` DECIMAL(11,2) NOT NULL,
  PRIMARY KEY (`idventas`),
  INDEX `fk_ventas_cliente_idx` (`idcliente` ASC),
  INDEX `fk_ventas_articulo_idx` (`idarticulo` ASC),
  CONSTRAINT `fk_ventas_cliente`
    FOREIGN KEY (`idcliente`)
    REFERENCES `dbventas`.`clientes` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ventas_articulo`
    FOREIGN KEY (`idarticulo`)
    REFERENCES `dbventas`.`articulo` (`idarticulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
